In [1]:
import pandas as pd
import numpy as np

In [2]:
df_faturas = pd.read_csv("../data/consolidado/df_faturas.csv")
df_faturas = df_faturas.drop(["date2"],axis=1)
df_extrato = pd.read_csv("../data/Consolidado/df_extrato_consolidado.csv")
df_extrato = df_extrato.rename({"Data":"date","tipo":"title","Valor":"amount"},axis=1)
#df_extrato = df_extrato.rename({"Data":"date","Descrição":"title","Valor":"amount"},axis=1)
#invertendo sinal do extrato

df_extrato["amount"] = df_extrato["amount"] * -1
# arrumando pra identificaçao e uniao com a fatura
df_extrato["pessoa"] = df_extrato["pessoa"].fillna("")
df_extrato["Estabelecimento"] = df_extrato["Descrição"]
df_extrato["IF"] = "NUCONTA"

df_extrato["Parcela"] = np.nan
df_extrato["category"] = np.nan
df_extrato["Portador"] = "Marcos Pollery"
df_extrato = df_extrato.drop(["Identificador","Descrição"],axis=1)
display(df_extrato.head())

,date,amount,title,pessoa,Estabelecimento,IF,Parcela,category,Portador
0,2018-07-30,-500.00,Transferência Recebida - Marcos Vinicius Pol...,Marcos Vinicius Pollery da Cos,Transferência Recebida - Marcos Vinicius Polle...,NUCONTA,NaN,NaN,Marcos Pollery
1,2018-08-03,-1800.00,Transferência Recebida - Marcos Vinicius Pol...,Marcos Vinicius Pollery da Cos,Transferência Recebida - Marcos Vinicius Polle...,NUCONTA,NaN,NaN,Marcos Pollery
2,2018-08-06,256.50,Pagamento de boleto efetuado - Banco do Bras...,Banco do Brasil S.A.,Pagamento de boleto efetuado - Banco do Brasil...,NUCONTA,NaN,NaN,Marcos Pollery
3,2018-08-06,-76.50,Transferência Recebida - Thadeu Luiz Barbosa...,Thadeu Luiz Barbosa Dias,Transferência Recebida - Thadeu Luiz Barbosa D...,NUCONTA,NaN,NaN,Marcos Pollery
4,2018-09-05,-1042.44,Transferência Recebida - Marcos Vinicius Pol...,Marcos Vinicius Pollery da Cos,Transferência Recebida - Marcos Vinicius Polle...,NUCONTA,NaN,NaN,Marcos Pollery

In [11]:
# tirando transferencia pra mim msm que não é gasto de verdade
df_extrato = df_extrato[~(df_extrato["pessoa"].str.lower().str.contains("marcos") & df_extrato["pessoa"].str.lower().str.contains("pollery"))]
df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("fatura"))]
df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("aplicação rdb"))]
df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("resgate rdb"))]

df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("pedacinho"))]
df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("crédito em conta"))]
df_extrato = df_extrato[~(df_extrato["title"].str.lower().str.contains("resgate planejado"))]
#remessa online removendo
df_extrato = df_extrato[~(df_extrato["Estabelecimento"].str.lower().str.contains("07.679.404/0001-00"))] 
#tirar pagamento boleto fatura cartao xp
df_extrato = df_extrato[~(df_extrato["Estabelecimento"].str.lower().str.contains("pagamento de boleto efetuado - banco xp s/a"))] 

#tirando pagamento de fatura anterior xp
df_faturas = df_faturas[~(df_faturas["title"].str.lower().str.contains("pagamentos validos normais"))] 


df_extrato.head(5)

,date,amount,title,pessoa,Estabelecimento,IF,Parcela,category,Portador
2,2018-08-06,256.50,Pagamento de boleto efetuado - Banco do Bras...,Banco do Brasil S.A.,Pagamento de boleto efetuado - Banco do Brasil...,NUCONTA,NaN,NaN,Marcos Pollery
3,2018-08-06,-76.50,Transferência Recebida - Thadeu Luiz Barbosa...,Thadeu Luiz Barbosa Dias,Transferência Recebida - Thadeu Luiz Barbosa D...,NUCONTA,NaN,NaN,Marcos Pollery
9,2018-10-16,247.77,Pagamento de boleto efetuado - GROWTH SUPPLE...,GROWTH SUPPLEMENTS . PRODUTOS ALIMENTICIOS EI...,Pagamento de boleto efetuado - GROWTH SUPPLEME...,NUCONTA,NaN,NaN,Marcos Pollery
11,2018-11-08,26.91,Transferência enviada - IAN MESSINA CUKIERMAN,IAN MESSINA CUKIERMAN,Transferência enviada - IAN MESSINA CUKIERMAN ...,NUCONTA,NaN,NaN,Marcos Pollery
13,2018-11-23,228.00,Pagamento de boleto efetuado - GROWTH SUPPLE...,GROWTH SUPPLEMENTS . PRODUTOS ALIMENTICIOS EI...,Pagamento de boleto efetuado - GROWTH SUPPLEME...,NUCONTA,NaN,NaN,Marcos Pollery

In [12]:
df_extrato = df_extrato.drop(["pessoa"],axis=1)
df_faturas["date"] = pd.to_datetime(df_faturas["date"], format="%Y-%m-%d")
display(df_faturas.head())
df_extrato["date"] = pd.to_datetime(df_extrato["date"], format="%Y-%m-%d")
display(df_extrato.head())

,date,category,title,amount,Estabelecimento,IF,Portador,Parcela
0,2017-12-06,serviços,Recarga Tim,20.00,Recarga Tim,NU,MARCOS POLLERY,NaN
1,2018-03-11,transporte,Uber do Brasil Tecnolo,18.53,Uber do Brasil Tecnolo,NU,MARCOS POLLERY,NaN
2,2018-01-11,outros,Mercpago,37.91,Mercpago,NU,MARCOS POLLERY,NaN
3,2017-12-11,restaurante,Comuna,32.00,Comuna,NU,MARCOS POLLERY,NaN
4,2017-12-11,serviços,Vortice Consultoria,37.90,Vortice Consultoria,NU,MARCOS POLLERY,NaN

,date,amount,title,Estabelecimento,IF,Parcela,category,Portador
2,2018-08-06,256.50,Pagamento de boleto efetuado - Banco do Bras...,Pagamento de boleto efetuado - Banco do Brasil...,NUCONTA,NaN,NaN,Marcos Pollery
3,2018-08-06,-76.50,Transferência Recebida - Thadeu Luiz Barbosa...,Transferência Recebida - Thadeu Luiz Barbosa D...,NUCONTA,NaN,NaN,Marcos Pollery
9,2018-10-16,247.77,Pagamento de boleto efetuado - GROWTH SUPPLE...,Pagamento de boleto efetuado - GROWTH SUPPLEME...,NUCONTA,NaN,NaN,Marcos Pollery
11,2018-11-08,26.91,Transferência enviada - IAN MESSINA CUKIERMAN,Transferência enviada - IAN MESSINA CUKIERMAN ...,NUCONTA,NaN,NaN,Marcos Pollery
13,2018-11-23,228.00,Pagamento de boleto efetuado - GROWTH SUPPLE...,Pagamento de boleto efetuado - GROWTH SUPPLEME...,NUCONTA,NaN,NaN,Marcos Pollery

In [13]:
df_faturas.tail()

,date,category,title,amount,Estabelecimento,IF,Portador,Parcela
3164,2024-01-08,NaN,MELIMAIS,17.99,EC *MELIMAIS,XP,MARCOS POLLERY,NaN
3165,2024-01-11,NaN,GARRINHA PIZZARIA VIS,29.00,IFD*GARRINHA PIZZARIA VIS,XP,MARCOS POLLERY,NaN
3166,2024-01-12,NaN,ALIPAYBRASIL,345.71,EC*ALIPAYBRASIL,XP,MARCOS POLLERY,NaN
3167,2024-01-14,NaN,NESTLE BRASIL LTDA.,25.62,NESTLE BRASIL LTDA.,XP,MARCOS POLLERY,1 de 10
3168,2024-01-16,NaN,APP GRUPO MAD,101.07,MADERO 164*APP GRUPO MAD,XP,MARCOS POLLERY,NaN

In [14]:
df_faturas["Month"] = df_faturas["date"].dt.month
df_faturas["Year"] = df_faturas["date"].dt.year
df_extrato["Month"] = df_extrato["date"].dt.month
df_extrato["Year"] = df_extrato["date"].dt.year

In [15]:
gastos = pd.concat([df_faturas,df_extrato]).sort_values("date")
gastos.sample(10)

,date,category,title,amount,Estabelecimento,IF,Portador,Parcela,Month,Year
257,2019-01-08,restaurante,Pense Px7 Restaurant,13.81,Pense Px7 Restaurant,NU,MARCOS POLLERY,NaN,1,2019
643,2020-01-27,lazer,Boacompra,44.00,Pag*Boacompra,NU,MARCOS POLLERY,NaN,1,2020
180,2018-11-08,restaurante,Pense Px7 Restaurant,12.38,Pense Px7 Restaurant,NU,MARCOS POLLERY,NaN,11,2018
392,2019-07-24,restaurante,Bem Servir,67.70,Zp*Bem Servir,NU,MARCOS POLLERY,NaN,7,2019
418,2019-07-20,restaurante,Vero Pizza,60.00,Vero Pizza,NU,MARCOS POLLERY,NaN,7,2019
780,2020-04-29,serviços,Vorticedobrasil,44.90,Pag*Vorticedobrasil,NU,MARCOS POLLERY,NaN,4,2020
408,2022-06-22,NaN,Reembolso recebido pelo Pix - Fernanda Marqu...,-10.00,Reembolso recebido pelo Pix - Fernanda Marques...,NUCONTA,Marcos Pollery,NaN,6,2022
798,2020-05-07,restaurante,Ifood,44.00,Ifood *Ifood,NU,MARCOS POLLERY,NaN,5,2020
595,2019-12-21,restaurante,Jeronimo Nova America,33.60,Jeronimo Nova America,NU,MARCOS POLLERY,NaN,12,2019
823,2020-06-03,vestuário,Reebokbr 7/10,59.99,Reebokbr 7/10,NU,MARCOS POLLERY,7 de 10,6,2020

In [16]:
gastos.to_csv("../data/consolidado/gastos_fatura_extrato.csv",index=False,sep=",")

In [17]:
pd.DataFrame(df_faturas.groupby(["Year","Month"])["amount"].sum()).groupby("Year").mean()

           amount
Year
2017   216.420000
2018   611.319167
2019  1456.319167
2020  2425.850000
2021  2762.368333
2022  3587.935000
2023  4506.311667
2024   863.790000

In [18]:
pd.DataFrame(gastos.groupby(["Year","Month"])["amount"].sum()).groupby("Year").mean()

           amount
Year
2017   216.420000
2018   667.375833
2019  1788.355833
2020  2392.049167
2021  2859.313333
2022  4215.624167
2023  5549.578333
2024   863.790000

In [19]:
# Valores
pd.DataFrame(gastos.groupby(["Year","Month"])["amount"].sum()).tail(10)

             amount
Year Month
2023 4      6726.62
     5      5697.32
     6      4114.99
     7      6031.05
     8      5361.38
     9      5099.15
     10     5463.32
     11     4344.41
     12     7618.14
2024 1       863.79

In [20]:
# pd.DataFrame(gastos.groupby(["Estabelecimento"])["amount"].sum()).sort_values("amount",ascending=False).head(30)

In [21]:
# gastos[(gastos["Estabelecimento"].str.lower().str.contains("sandra christina"))].to_excel("fe.xlsx")
# pd.DataFrame(gastos.groupby(["Year","Month"])["amount"].sum()).to_excel("fe.xlsx")

In [22]:
# gastos.loc[(gastos["Year"] == 2023) & (gastos["Month"] == 12)].to_excel("teste.xlsx")

In [23]:
# df_faturas.loc[(df_faturas["IF"] == "XP")]

In [24]:
display(pd.DataFrame(gastos.loc[gastos["Year"]==2023].groupby(["title"])["amount"].sum()).sort_values("amount").head(20))
display(pd.DataFrame(gastos.loc[gastos["Year"]==2023].groupby(["title"])["amount"].sum()).sort_values("amount").tail(20))

                                                     amount
title
Transferência Recebida  -  Alexandra Melamed da... -7000.00
Transferência Recebida  -  Fernanda Marques Por... -2955.00
Transferência recebida pelo Pix  -  SECR. DA RE... -1960.14
Transferência recebida pelo Pix  -  SANDRA CHRI...  -801.70
Reembolso recebido pelo Pix  -  MVP FITNESS         -413.10
Transferência recebida pelo Pix  -  ANDRE WANDE...  -240.00
Transferência recebida pelo Pix  -  Méliuz SA       -192.74
Transferência Recebida  -  Bernard Barreto Thie...  -135.00
Transferência Recebida  -  Igor Martim de Albuq...  -131.30
Transferência Recebida  -  Gabriel Marcial Bastos    -90.00
App Grupo"                                           -76.70
Ifd*Drogaria"                                        -67.06
Transferência recebida pelo Pix  -  FELIPE BITT...   -15.00
Mcdonalds Gua"                                       -13.90
IOF de "Blizzard Us700330891"                          2.23
ANDRELUIZDE                                            5.00
CASA DA EMPADA                                         5.00
Transferência enviada pelo Pix  -  MATHEUS MATO...     5.01
MEGAMATTE                                              5.90
Ifoodclube                                             5.99

                                                     amount
title
DUXNUTRITION                                         690.66
Ifd*Number On                                        710.68
Transferência enviada pelo Pix  -  FABRICIO DE ...   742.38
VERO PIZZA                                           750.00
Ifd*Abbraccio                                        813.58
BOTAFOGO CAMISA 7                                    820.32
Vero Pizza                                           823.99
 PENDING                                             825.98
App Grupo                                            977.30
Ifd*Suburbano                                        982.40
EX-TOURO - BURGER VIL                               1012.50
Ifd*Outback S                                       1013.14
Ifd*A Casa da                                       1058.69
MCDONALDS - GUANABARA                               1077.40
Ifd*Cabana Bu                                       1223.05
Guldi                                               2383.30
App Grupo M                                         4773.88
Transferência enviada pelo Pix  -  BAZAM  PICHA...  5691.28
Transferência enviada pelo Pix  -  Alexandra Me...  7000.00
Transferência enviada pelo Pix  -  SANDRA CHRIS...  9813.84